HOST=127.0.0.1
PORT=8080

# NoneBot 超级用户
# QQ号和频道号都要添加
# 频道号需手动添加，可发送@消息在go-cqhttp命令行查看
SUPERUSERS=["123123123", "1441152186xxxxxxxx"]
NICKNAME=["Bot", "bot"]      # 机器人的昵称
COMMAND_START=["/", ""]      # 命令起始字符
COMMAND_SEP=["."]            # 命令分割字符

# 若使用自建RSSHub修改此链接
RSSHUB="https://rsshub.app"
# RSS_PROXY="127.0.0.1:10809"
RSS_PROXY=""                 # RSS代理IP与端口号
RSSHUB_BACKUP=[]             # 备用RSSHub地址
DB_CACHE_EXPIRE=10           # 去重数据库记录天数
LIMIT=100                    # 缓存RSS条数

# 图片压缩
ZIP_SIZE=2048                # 非GIF压缩后的最大长宽
GIF_ZIP_SIZE=6144            # GIF图片压缩临界值(KB)

BLOCKQUOTE=false             # 是否显示转发内容
BLACK_WORD=[]                # 屏蔽词填写(支持正则)

# 百度翻译 API
BAIDU_ID=""
BAIDU_KEY=""
# 申请地址:http://api.fanyi.baidu.com/
# 申请标准版(免费使用限制调用频率)就够

# 若使用Linux请打开
IS_LINUX=false

# qbittorrent 相关设置
QB_WEB_URL="http://127.0.0.1:8081"  # 设置端口号为8081 同时勾选对本地主机上的客户端跳过身份验证
DOWN_STATUS_MSG_GROUP=[]            # 下载进度消息提示群组 最好设为免打扰
DOWN_STATUS_MSG_DATE=10             # 下载进度检查及提示间隔时间(s) 建议不小于10
